# LetsCorp

./: README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle  fabric.properties
client/app/schemas/me.shouheng.letscorp.model.database.AppDatabase/: 1.json
client/app/src/androidTest/java/cn/glority/letscorp/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/me/shouheng/letscorp/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/cn/glority/letscorp/: MainActivity.java  PalmApp.java
client/app/src/main/java/me/shouheng/letscorp/: MainActivity.java  PalmApp.java
client/app/src/main/java/me/shouheng/letscorp/common/: AttachmentResolver.java  Const.java  Constants.java  ModelHelper.java  PrefUtils.java  SupportTextView.java  Util.java
client/app/src/main/java/me/shouheng/letscorp/common/async/: NormalAsyncTask.java  OnTaskExecutingListener.java
client/app/src/main/java/me/shouheng/letscorp/di/: AppComponent.java
client/app/src/main/java/me/shouheng/letscorp/di/annotation/: ActivityScoped.java  ViewModelKey.java
client/app/src/main/java/me/shouheng/letscorp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
client/app/src/main/java/me/shouheng/letscorp/model/: CategoryInfo.java  PostItem.java
client/app/src/main/java/me/shouheng/letscorp/model/article/: CategoryInfo.java  Comment.java  Post.java  PostItem.java
client/app/src/main/java/me/shouheng/letscorp/model/data/: Resource.java  Status.java
client/app/src/main/java/me/shouheng/letscorp/model/database/: AppDatabase.java  Converters.java
client/app/src/main/java/me/shouheng/letscorp/model/database/dao/: ArticleDao.java
client/app/src/main/java/me/shouheng/letscorp/model/database/entity/: Article.java
client/app/src/main/java/me/shouheng/letscorp/model/parser/: Parser.java
client/app/src/main/java/me/shouheng/letscorp/model/request/: Callback.java  LetsCorpRequest.java  RequestParams.java  RequestTask.java
client/app/src/main/java/me/shouheng/letscorp/view/: CommonDaggerActivity.java  CommonDaggerFragment.java
client/app/src/main/java/me/shouheng/letscorp/view/account/: AccountFragment.java  InfoFragment.java
client/app/src/main/java/me/shouheng/letscorp/view/article/: ArticleActivity.java  ArticleFragment.java  PostAdapter.java
client/app/src/main/java/me/shouheng/letscorp/view/favorite/: FavoriteAdapter.java  FavoriteFragment.java
client/app/src/main/java/me/shouheng/letscorp/view/gallery/: AttachmentPagerAdapter.java  GalleryActivity.java  ImageFragment.java  ImageFragmentInteraction.java
client/app/src/main/java/me/shouheng/letscorp/view/main/: ArticleAdapter.java  MainActivity.java  PageAdapter.java  PagerFragment.java  PostListFragment.java
client/app/src/main/java/me/shouheng/letscorp/view/main/fragment/: AccountFragment.java  FavoriteFragment.java  PagerFragment.java  PostListFragment.java
client/app/src/main/java/me/shouheng/letscorp/viewmodel/: FavoriteViewModel.java  LetsCorpViewModel.java
client/app/src/main/res/drawable/: blockquote.xml
client/app/src/main/res/layout/: activity_article.xml  activity_gallery.xml  activity_main.xml  fragment_article.xml  fragment_favorite.xml  fragment_pager.xml  fragment_post_list.xml  item_article.xml  item_favorite.xml  item_image.xml  item_palin_text.xml  item_quote.xml
client/app/src/main/res/menu/: bottom_navigation.xml  gallery.xml  menu_article.xml  open_in_browser.xml
client/app/src/main/res/raw/: changelog.xml  notices.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  prefer_keys.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: info.xml
client/app/src/test/java/cn/glority/letscorp/: ExampleUnitTest.java
client/app/src/test/java/me/shouheng/letscorp/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
commons/: build.gradle
commons/src/main/java/me/shouheng/commons/activity/: BaseActivity.java  CommonActivity.java
commons/src/main/java/me/shouheng/commons/helper/: FileHelper.java
commons/src/main/java/me/shouheng/commons/listener/: OnSavedToGalleryListener.java
commons/src/main/java/me/shouheng/commons/model/: AttachmentFile.java
commons/src/main/java/me/shouheng/commons/util/: IntentUtils.java  ThemeUtils.java  TimeUtils.java
commons/src/main/java/me/shouheng/commons/widget/: DepthPageTransformer.java  EmptySupportRecyclerView.java  EmptyView.java  RotateTransformation.java
commons/src/main/java/me/shouheng/commons/widget/fastscroll/: FastScrollDelegate.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/me/shouheng/commons/: ExampleUnitTest.java
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
