apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // use data binding
    dataBinding {
        enabled = true
    }
    // use java 8 language
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // use external libs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    // test options
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // support package
    api "com.android.support:support-annotations:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:support-v4:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    // architecture components
    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"
//    implementation "android.arch.persistence.room:runtime:$archVersion"
//    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // multidex
    api 'com.android.support:multidex:1.0.2'
    // time
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api 'joda-time:joda-time:2.9.9'
    // apache-io
    api 'commons-io:commons-io:2.5'
    // image compress
    api 'top.zibin:Luban:1.1.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.oxoooo:pull-back-layout:1.0.1'
    api 'com.koushikdutta.ion:ion:2.1.7'
    // recycler
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

    api project(':photoview')
}
