<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.shouheng.letscorp.common.SupportTextView
            android:id="@+id/tv_title"
            tools:text="This is the fucking long title test, wow you may wonder why???? BALABALABALA"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_tags"
            tools:text="Sub\ntitle\ntitle"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_content"
            tools:text="Sub\ntitle\ntitle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
